<!-- template.html -->
<!DOCTYPE html>
<html>

<head>
    <title>PoLN | 🔑 PWDGEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html,
        body {
            height: 100%;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            font-size: x-large;
            background-color: lightgray;
        }

        td,
        th {
            border: 4px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        .length {
            color: chocolate;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th>
                    Length
                </th>
                <th>
                    Password
                </th>
            </tr>
            <tr>
                <td class="length"><code>{{.length}}</code></td>
                <td><code>{{.password}}</code></td>
            </tr>
        </table>
    </div>
</body>

</html>